# quejas-web

./: nb-configuration.xml  pom.xml
src/main/java/com/quejas/diaco/: QuejasWebApplication.java  ServiceBd.java  ServletInitializer.java  ViewScope.java
src/main/java/com/quejas/diaco/controller/: AuthController.java  LoginController.java
src/main/java/com/quejas/diaco/dto/: ConsumidorDto.java  DeptoDto.java  MapaDto.java  QuejaDto.java  testDTO.java
src/main/java/com/quejas/diaco/entity/: TblConsumidor.java  TblDepartamento.java  TblMunicipio.java  TblQueja.java  TblSede.java  TblUser.java  Test.java
src/main/java/com/quejas/diaco/svc/: ConsumidorSvc.java  DeptoSvc.java  MunicipioSvc.java  QuejaSvc.java  SedeSvc.java  TestSvc.java  UsuarioSvc.java
src/main/java/com/quejas/diaco/svc/imp/: ConsumidorSvcImp.java  DeptoSvcImp.java  MunicipioSvcImp.java  QuejaSvcImp.java  SedeSvcImp.java  TestSvcImp.java  UsuarioSvcImp.java
src/main/java/com/quejas/diaco/utils/: JWTUtil.java
src/main/java/com/quejas/diaco/view/formulario/: DashboardUI.java  FormularioUI.java
src/main/webapp/: queja.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/resources/mapa/: datos.json  escalas.json
src/main/webapp/resources/primefaces-sapphire-blue/: theme.css
src/main/webapp/resources/sapphire-layout/css/: layout-blue.css  layout-blue.css.map
src/main/webapp/resources/sapphire-layout/js/: layout.js
src/main/webapp/resources/sass/layout/: _dashboard.scss  _utils.scss
src/main/webapp/resources/sass/layout/topbar/: _topbar_common.scss
src/main/webapp/resources/sass/layout/topbar/themes/: _topbar_blue.scss
src/main/webapp/resources/sass/variables/: _layout.scss
src/main/webapp/secure/: dashboard.xhtml
src/main/webapp/templates/layout/publico/: menu.xhtml  template.xhtml
src/main/webapp/templates/layout/secure/: dialogo-confirmacion.xhtml
