# GENERAL
server.port=8080

#QUERYS 

spring.jpa.packages.scan=com.quejas.diaco.entity
spring.jpa.mapping.resources=META-INF/hibernate.cfg.xml
spring.jpa.mapping.resources=META-INF/hibernate.queries.xml
mineco.jpa.ds.database=org.hibernate.dialect.MySQLDialect
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/diacobd
spring.datasource.username=diacouser
spring.datasource.password=diaco1234
spring.datasource.dbname=diacobd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.query.plan_cache_max_size=
spring.jpa.hibernate.query.plan_parameter_metadata_max_size=32

# JWT
security.jwt.secret=as7s7d603hdkss
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=86400000